conf/rieman-1.1.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "XMLSchema.dtd" >

<!-- CHANGES in 1.1:
     + added actions/tile_windows
     (internal) introduced 'mouse_button' type
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name='rieman-conf'>
  <xs:complexType>
   <xs:all>
    <xs:element ref='layout'     minOccurs='0' maxOccurs='1'/>
    <xs:element ref='window'     minOccurs='0' maxOccurs='1'/>
    <xs:element ref='actions'    minOccurs='0' maxOccurs='1'/>
    <xs:element ref='geometry'   minOccurs='0' maxOccurs='1'/>
    <xs:element ref='appearance' minOccurs='0' maxOccurs='1'/>
   </xs:all>
   <xs:attribute name='version' type='xs:decimal' use='required'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='geometry'>
  <xs:complexType>
   <xs:attribute name='width' type='xs:positiveInteger' use='required'/>
   <xs:attribute name='height' type='xs:nonNegativeInteger' use='required'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='layout'>
  <xs:complexType>
   <xs:attribute name='wrap'  type='xs:nonNegativeInteger' use='required'/>
   <xs:attribute name='corner' use='required'>
    <xs:simpleType>
     <xs:restriction base='xs:string'>
      <xs:enumeration value='topleft'/>
      <xs:enumeration value='topright'/>
      <xs:enumeration value='bottomleft'/>
      <xs:enumeration value='bottomright'/>
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
   <xs:attribute name='orientation' use='required'>
    <xs:simpleType>
     <xs:restriction base='xs:string'>
      <xs:enumeration value='horizontal'/>
      <xs:enumeration value='vertical'/>
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
  </xs:complexType>
 </xs:element>

 <xs:element name='appearance'>
  <xs:complexType>
   <xs:all>
    <xs:element ref='skin'           minOccurs='0' maxOccurs='1'/>
    <xs:element ref='minitray'       minOccurs='0' maxOccurs='1'/>
    <xs:element ref='viewports'      minOccurs='0' maxOccurs='1'/>
    <xs:element ref='window_icon'    minOccurs='0' maxOccurs='1'/>
    <xs:element ref='desktop_text'   minOccurs='0' maxOccurs='1'/>
    <xs:element ref='desktop_pad'    minOccurs='0' maxOccurs='1'/>
   </xs:all>
  </xs:complexType>
 </xs:element>

 <xs:element name='skin'>
  <xs:complexType>
   <xs:attribute name='name' type='xs:string' use='required'/>
  </xs:complexType>
 </xs:element>

  <xs:complexType name="switch">
   <xs:attribute name='enable' type='xs:boolean' use='required'/>
  </xs:complexType>

 <xs:element name='minitray'       type='switch'/>
 <xs:element name='viewports'      type='switch'/>
 <xs:element name='window_icon'    type='switch'/>
 <xs:element name='window_label'   type='switch'/>

 <xs:element name='desktop_text'>
  <xs:complexType>
   <xs:attribute name='enable' type='xs:boolean' use='required'/>
   <xs:attribute name='content' use='required'>
    <xs:simpleType>
     <xs:restriction base='xs:string'>
      <xs:enumeration value='name'/>
      <xs:enumeration value='number'/>
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
  </xs:complexType>
 </xs:element>

 <xs:element name='desktop_pad'>
  <xs:complexType>
   <xs:attribute name='enable' type='xs:boolean' use='required'/>
   <xs:attribute name='position' use='required'>
    <xs:simpleType>
     <xs:restriction base='xs:string'>
      <xs:enumeration value='above'/>
      <xs:enumeration value='below'/>
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
   <xs:attribute name='margin' type='xs:positiveInteger' use='optional'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='window'>
  <xs:complexType>
   <xs:all>
    <xs:element ref='layer'        minOccurs='0' maxOccurs='1'/>
    <xs:element ref='sticky'       minOccurs='0' maxOccurs='1'/>
    <xs:element ref='position'     minOccurs='0' maxOccurs='1'/>
    <xs:element ref='withdrawn'    minOccurs='0' maxOccurs='1'/>
    <xs:element ref='skip_pager'   minOccurs='0' maxOccurs='1'/>
    <xs:element ref='skip_taskbar' minOccurs='0' maxOccurs='1'/>
   </xs:all>
  </xs:complexType>
 </xs:element>

 <xs:element name='withdrawn'    type='switch'/>
 <xs:element name='skip_taskbar' type='switch'/>
 <xs:element name='skip_pager'   type='switch'/>
 <xs:element name='sticky'       type='switch'/>

 <xs:element name='position'>
  <xs:complexType>
   <xs:attribute name='value' use='required'>
    <xs:simpleType>
     <xs:restriction base='xs:string'>
      <xs:enumeration value='topleft'/>
      <xs:enumeration value='topright'/>
      <xs:enumeration value='bottomleft'/>
      <xs:enumeration value='bottomright'/>
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
  </xs:complexType>
 </xs:element>

 <xs:element name='layer'>
  <xs:complexType>
   <xs:attribute name='value' use='required'>
    <xs:simpleType>
     <xs:restriction base='xs:string'>
      <xs:enumeration value='above'/>
      <xs:enumeration value='below'/>
      <xs:enumeration value='normal'/>
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
  </xs:complexType>
 </xs:element>

 <xs:element name='actions'>
  <xs:complexType>
   <xs:all>
    <xs:element ref='change_desktop' minOccurs='0' maxOccurs='1'/>
    <xs:element ref='tile_windows' minOccurs='0' maxOccurs='1'/>
   </xs:all>
  </xs:complexType>
 </xs:element>

 <xs:simpleType name="mouse_button">
  <xs:restriction base='xs:string'>
   <xs:enumeration value='left'/>
   <xs:enumeration value='right'/>
   <xs:enumeration value='middle'/>
  </xs:restriction>
 </xs:simpleType>

 <xs:element name='change_desktop'>
  <xs:complexType>
   <xs:attribute name='enable' type='xs:boolean' use='required'/>
   <xs:attribute name='mouse_button' use='required' type='mouse_button'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='tile_windows'>
  <xs:complexType>
   <xs:attribute name='enable' type='xs:boolean' use='required'/>
   <xs:attribute name='mouse_button' use='required' type='mouse_button'/>
  </xs:complexType>
 </xs:element>
</xs:schema>
